@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Chewy&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lobster&family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --black: #13131a;
    --border: .1rem solid rgba(255, 255, 255, 0.2);
    --bg: #010103;
}

html {
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .5rem;
    height: .2rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: .5rem;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
}

.preloader>* {
    transition: var(--black);
}

.preloader.loaded>* {
    opacity: 0;
}

.preloader.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    border-block-start-color: rgb(166, 182, 25);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;

}

.preloader .preloader-text {
    background-size: 500%;
    font-size: calc(2rem);
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 16px;
    background: linear-gradient(to right, #ff4500, #ff8c00, #ffd700);
    font-family: 'Lobster';
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body {
    background-color: var(--bg);
    overflow-x: hidden;
}

img {
    height: 100%;
}

header {
    height: 10vh;
    background-color: var(--black);
}

.header-content {
    display: flex;
    padding: 1rem 1%;
    border-bottom: var(--border);
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
}

.header-content h3 {
    text-align: center;
    background: linear-gradient(to right, #ff4500, #ff8c00, #ffd700);
    font-family: 'Lobster';
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


nav a {
    margin: 0 1rem;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-family: 'Lobster';
}

nav a:hover {
    color: #d3ad7f;
    border-bottom: 1px solid #d3ad7f;
}

.sBar {
    height: 5vh;
    width: 100%;
    display: flex;
}

#searchB {
    height: 4.5vh;
    border-radius: 10px;
    border: none;
    width: 100%;
    border: none;
    outline: none;
    background-color: #2c2f48;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 5px;
}



.icons a {
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.icons span {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #fff;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    right: -1px;
}

#menu-button {
    display: none;
}

.shopping-cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: rgba(0, 0, 0, .9);
    box-shadow: -2px solid 4px hsl(0, 4% 15% / 10%);
    border: 1px solid rgba(83, 78, 78, 0.5);
    transition: 1.5s;
    z-index: 5;
}

.shopping-cart.open {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Lobster';
    color: #d3ad7f;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: #fff;
    border: 2px solid #d3ad7f;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.detail-box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid #171427;
    outline-color: #0f0f1a;
    width: 4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    right: 12px;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #d3ad7f;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.total-price {
    margin-left: .5rem;
    color: #fff;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #ffc107;
    font-weight: 600;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-buy:hover {
    color: #fff;
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

#mGlass {
    margin: 0 .5rem;
}

.hidden,
.hidden2 {
    display: none;
    transition: .3s;
}

.active {
    transition: .3s;
    display: flex;
}

.container {
    border-radius: 15px;
    margin: 1rem auto;
    background-color: var(--black);
}

main h2 {
    text-align: center;
    font-family: 'Dancing script';
    color: orange;
    font-size: 2.5rem;
}

.cardCust {
    padding: .5rem;
    box-shadow: 1px 1px 5px 2px black inset;
    margin: 1rem 0;
    background-color: var(--black);
    border: 2px solid orange;
}

.cardCust span {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00c604;
    padding-bottom: 1rem;
    text-align: center;
}

main h3 {
    text-align: center;
    letter-spacing: 1px;
    padding: .5rem 0;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    color: orange;
}

.btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btns a {
    padding: .3rem .5rem;
    background: linear-gradient(to right, #ff4500, #ff8c00, #ffd700);
    text-align: center;
    text-decoration: none;
    color: #000;
    border-radius: 10px;
}

.btns a:active {
    box-shadow: 1px 1px 2px 1px black inset;
}

.big-card {
    position: sticky;
    top: 0;
    z-index: 10;
    height: 70vh;
    width: 50%;
    margin: 0 auto;
    background-color: #0c0e26;
}

.big-card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.big-card button {
    height: 0;
    color: #fff;
    margin: -2% -7% 0 0;
    float: right;
    font-size: 30px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.big-card button:active {
    color: red;
    transition: .2s;
}

.big-card img {
    margin: 0 0 0 -7%;
    height: 30%;   
    width: 30%;
}

.big-card p {
    width: 50%;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #fff;
}

.big-card a {
    padding: .3rem .5rem;
    background: linear-gradient(to right, #ff4500, #ff8c00, #ffd700);
    text-align: center;
    text-decoration: none;
    color: #000;
    border-radius: 10px;
    margin: 10px;
}

.big-card a:active {
    box-shadow: 1px 1px 2px 1px black inset;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9;
}


footer {
    background-color: rgb(0, 0, 0);
    padding: 1rem;
}

footer h3 {
    color: rgb(255, 94, 0);
    font-family: 'Chewy';
}

footer p {
    color: white;
}

footer .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slogen {
    color: rgb(255, 118, 39);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Pacifico';
    letter-spacing: 3px;
}

@keyframes rotate360 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

@media (max-width: 1399px) {
    .cardCust {
        margin-bottom: 1rem;
    }
}

@media (max-width: 991px) {

    #menu-button {
        display: inline-block;
    }

    .header-content nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--bg);
        width: 25rem;
        height: calc(100vh-9.5rem);
    }

    .header-content nav.slide {
        right: 0;
    }

    .header-content nav a {
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header-content nav a:hover {
        color: #d3ad7f;
        border-bottom: 1px solid #d3ad7f;
    }

    .icons span {
        top: 30%;
        right: 30px;
    }
}