@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lobster&family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --lBlue: #005aff;
    /*      DM      */
    --primary-color: #13131a;
    --circle-border: rgb(166, 182, 25);
    --border: .1rem solid rgba(255, 255, 255, 0.2);
    --bg: #010103;
    --cream: #d3ad7f;
    --font-color: #fff;
    --Logo-text-color: linear-gradient(to right, #ff4500, #ff8c00, #ffd700);
    --cart-counter: red;
    --shopping-cart-bg: rgba(0, 0, 0, .9);
    --shopping-cart-border: rgba(83, 78, 78, 0.5);
    --cart-quantity-border: #171427;
    --cart-quantity-outline: #0f0f1a;
    --btn-buy: #ffc107;
    --home-bg: linear-gradient(rgba(14, 15, 17, 0.9), rgba(9, 9, 10, 0.9)), url("./pics/home.png");
    --home-text-content-a: orange;
    --about-bg: #000000;
    --popular-menu-bg: #151b20;
    --swiper-button-bg: rgba(0, 0, 0, 0.5);
    --card-bg: #151b20;
    --card-main-btn-full-menu-send-button: #00c604;
    --blog-bg: #201f24;
    --review-bg: #151b20;
    --revCard-bg: #ff8c00;
    --contact-bg: #0f0b0b;
    --contact-container: #1d1e24;
    --registration-inputs-bg: #2c2f48;
    --contact-form: #373b5c;
    --footer-bg: rgb(0, 0, 0);
    --footer-h3-color: rgb(255, 94, 0);
    --slogen: rgb(255, 118, 39);
    /*      LM      */
    --lm-primary-color: #ecece5;
    --lm-circle-border: rgb(89, 73, 230);
    --lm-border: .1rem solid rgba(0, 0, 0, 0.2);
    --lm-bg: #fefefc;
    --lm-cream: #2d5280;
    --lm-font-color: #000;
    --lm-Logo-text-color: linear-gradient(to right, #00baff, #0073ff, #0028ff);
    --lm-cart-counter: cyan;
    --lm-shopping-cart-bg: rgba(255, 255, 255, .9);
    --lm-shopping-cart-border: rgba(172, 177, 177, 0.5);
    --lm-cart-quantity-border: #e8ebd8;
    --lm-cart-quantity-outline: #f0f0e5;
    --lm-btn-buy: #003ef8;
    --lm-home-bg: linear-gradient(rgba(241, 140, 138, 0.9), rgba(246, 246, 245, 0.9)), url("./pics/home.png");
    --lm-home-text-content-a: #005aff;
    --lm-about-bg: #ffffff;
    --lm-popular-menu-bg: #eae4df;
    --lm-swiper-button-bg: rgba(255, 255, 255, 0.5);
    --lm-card-bg: #eae4df;
    --lm-card-main-btn-full-menu-send-button: #ff39fb;
    --lm-blog-bg: #dfe0db;
    --lm-review-bg: #eae4df;
    --lm-revCard-bg: #0073ff;
    --lm-contact-bg: #f0f4f4;
    --lm-contact-container: #e2e1db;
    --lm-registration-inputs-bg: #2c2f48;
    --lm-contact-form: #d3d0b7;
    --lm-footer-bg: white;
    --lm-footer-h3-color: rgb(0, 161, 255);
    --lm-slogen: rgb(0, 137, 216);
}

html {
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .5rem;
    height: .2rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--font-color);
    border-radius: .5rem;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
}

.preloader>* {
    transition: var(--primary-color);
}

.preloader.loaded>* {
    opacity: 0;
}

.preloader.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--font-color);
    border-block-start-color: var(--circle-border);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;

}

.preloader .preloader-text {
    background-size: 500%;
    font-size: calc(2rem);
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 16px;
    background: var(--Logo-text-color);
    font-family: 'Lobster';
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body {
    background-color: var(--bg);
    min-height: 100vh;
}

/* body .change {} */

img {
    height: 100%;
}

header {
    height: 10vh;
    background-color: var(--primary-color);
    display: flex;
    padding: 1rem 1%;
    border-bottom: var(--border);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
}


header h3 {
    text-align: center;
    background: var(--Logo-text-color);
    font-family: 'Lobster';
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


nav a {
    margin: 0 1rem;
    font-size: 1.2rem;
    color: var(--font-color);
    text-decoration: none;
    font-family: 'Lobster';
}

nav a:hover {
    color: var(--cream);
    border-bottom: 1px solid var(--cream);
}

#theme-toggler {
    position: fixed;
    top: 15px;
    right: 80px;
    padding: 5px 5px;
    color: var(--font-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.icons a {
    color: var(--font-color);
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: 1rem;
}

.icons span {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: var(--font-color);
    color: var(--cart-counter);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    right: 12px;
}

#menu-button {
    display: none;
}

.shopping-cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--shopping-cart-bg);
    box-shadow: -2px solid 4px hsl(0, 4% 15% / 10%);
    border: 1px solid var(--shopping-cart-border);
    transition: 1.5s;
    z-index: 5;
}

.shopping-cart.active {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Lobster';
    color: var(--cream);
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    color: var(--font-color);
    border: 2px solid var(--cream);
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.detail-box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--cart-quantity-border);
    outline-color: var(--cart-quantity-outline);
    width: 4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--font-color);
    cursor: pointer;
    right: 12px;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--cream);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--font-color);
}

.total-price {
    margin-left: .5rem;
    color: var(--font-color);
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--btn-buy);
    font-weight: 600;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-buy:hover {
    color: var(--font-color);
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    color: var(--font-color);
    font-size: 2rem;
    cursor: pointer;
}

.home {
    padding: 1rem 7%;
    background: var(--home-bg);
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.home-inner-content {
    flex: 1 1 45rem;
}

.home-text-content {
    padding: 0 6rem;
}

.home-text-content h1 {
    font-size: 35px;
    color: var(--cream);
}

.home-text-content p {
    color: var(--font-color);
    font-size: 1.5rem;
    margin-top: 10px;
}

.home-text-content a {
    color: var(--font-color);
    padding: 0.6rem 1.5rem;
    border: 1px solid var(--home-text-content-a);
    border-radius: 10px;
    font-size: 18px;
    transition: 0.5s;
    display: inline-block;
    text-decoration: none;
}

.home-text-content a:hover {
    background-color: var(--home-text-content-a);
}

.about {
    padding: .5rem 7%;
    height: 97vh;
    max-width: 100%;
    background-color: var(--about-bg);

}

.about h2 {
    color: var(--font-color);
    font-size: 40px;
    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    padding-top: 2rem;
}


.about span {
    color: var(--cream);
    font-size: 40px;
    text-align: center;
    line-height: 1;
}

.main-about {
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-content {
    flex: 1 1 45rem;
}

.about-inner-content {
    width: 80%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.about-content .about-inner-content img {
    width: 100%;
    border-radius: 5px;
}


.about-text-content p {
    color: var(--font-color);
    font-size: 1.5rem;
    line-height: 2rem;
    font-family: 'Roboto';
}


.popular-menu {
    background-color: var(--popular-menu-bg);
}

.popular-menu h2 {
    color: var(--font-color);
    font-size: 40px;
    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    padding-top: 2rem;
}

.popular-menu span {
    color: var(--cream);
    font-size: 40px;
    text-align: center;
    line-height: 1;
}


.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.swiper-slide img {
    border-radius: 15px 15px 0 0;
}

.slide-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 3rem 0;
}

.slide-container h2 {
    color: var(--cream);
    font-size: 40px;
    text-align: center;
    line-height: 1;
    text-transform: uppercase;
    padding: 2rem 0;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--font-color);
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: var(--swiper-button-bg);
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 5;
    user-select: none;
    border-radius: 50%;
}

.swiper-button-prev {
    left: 20px;
}

.swiper-button-next {
    right: 20px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card {
    max-width: 300px;
    margin: 0 auto;
    background-color: var(--card-bg);
    border: 2px solid var(--card-main-btn-full-menu-send-button);
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease;
}

.card:hover {
    scale: 1.03;
    transition: 0.3s;
}

.card h4 {
    color: var(--font-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
}

.card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--card-main-btn-full-menu-send-button);
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--card-main-btn-full-menu-send-button);
}

.main-btn {
    display: flex;
    justify-content: space-around;
}

.main-btn button {
    text-decoration: none;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0, 0, 2px, 10px, 1px rgba(0, 0, 0, .9);
    transition: all 0.4s ease-out 0s;
    border: 3px solid var(--card-main-btn-full-menu-send-button);
    background-color: var(--card-main-btn-full-menu-send-button);
    color: var(--font-color);
    border-radius: 5px;
}

.main-btn button:hover {
    background-color: transparent;
    color: var(--card-main-btn-full-menu-send-button);
}

.full-menu {
    display: flex;
    justify-content: center;
}

.full-menu a {
    text-decoration: none;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0, 0, 2px, 10px, 1px rgba(0, 0, 0, .9);
    transition: all 0.4s ease-out 0s;
    border: 3px solid var(--card-main-btn-full-menu-send-button);
    background-color: var(--card-main-btn-full-menu-send-button);
    color: var(--font-color);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.full-menu a:hover {
    background-color: transparent;
    color: var(--card-main-btn-full-menu-send-button);
}

#blog {
    padding-bottom: 2rem;
    background-color: var(--blog-bg);
}

#blog img {
    border-radius: 16px 16px 0 0;
}

#blog h2,
#review h2 {
    text-align: center;
    padding: 2rem 0;
    color: var(--font-color);
}

#blog h2 span,
h6 {
    color: var(--cream);
}

#blog h3 {
    color: var(--font-color);
}

#blog p {
    color: var(--font-color);
}

#blog a {
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: .3rem;
    background-color: var(--cream);
    width: 40%;
    text-decoration: none;
    color: var(--font-color);
    margin: 0 auto;
    margin-bottom: 1rem;
}

.blogCard {
    border: 2px solid var(--cream);
    padding: .15rem;
}

.blogCard span,
#review span {
    all: unset;
    color: var(--cream);
}

#review {
    padding-bottom: 2rem;
    background-color: var(--review-bg);
}

#review h2 {
    color: var(--cream);
    text-align: center;
    padding: 2rem 0;
}

.revCard {
    padding: .3rem;
    border: 2px solid var(--revCard-bg);
}

.infoR {
    display: flex;
    justify-content: space-evenly;
    padding: .3rem;
}

.infoR img {
    width: 50%;
    border-radius: 50%;
}

#review .bi {
    color: var(--cream);
}

#review p {
    color: var(--font-color);
}

.contact {
    padding: 6rem 7%;
    max-width: 100%;
    background-color: var(--contact-bg);
}

.contact-container {
    max-width: 960px;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: var(--contact-container);
    box-shadow: 0 0 1rem hsla(0, 1%, 47%, 0.16);
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

.form-container span {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--cream);
    text-align: center;
}

.form-container h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--font-color);
    text-align: center;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.registration-inputs {
    display: grid;
    row-gap: 1rem;
}

.registration-inputs input {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--registration-inputs-bg);
    padding: 10px;
    font-size: 0.9rem;
    color: var(--font-color);
    border-radius: 5px;
}

.registration-inputs input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact-form textarea {
    border: none;
    outline: none;
    background-color: var(--contact-form);
    padding: 10px;
    font-size: 0.9rem;
    color: var(--font-color);
    border-radius: 5px;
    width: 100%;
}


.send-button {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--card-main-btn-full-menu-send-button);
    padding: 10px;
    font-size: 0.9rem;
    color: var(--font-color);
    border-radius: 5px;
}

.send-button:hover {
    background-color: transparent;
    color: var(--card-main-btn-full-menu-send-button);
}

.map iframe {
    height: 100%;
    width: 100%;
}

footer {
    background-color: var(--footer-bg);
    padding: 1rem;
}

footer h3 {
    color: var(--footer-h3-color);
    font-family: 'Chewy';
}

footer p {
    color: var(--font-color);
}

footer p a {
    color: #fff;
    text-decoration: none;
}

footer .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slogen {
    color: var(--slogen);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Pacifico';
    letter-spacing: 3px;
}


@keyframes rotate360 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(1turn);
    }
}

@media (max-width: 991px) {

    #menu-button {
        display: inline-block;
    }

    header nav {
        position: absolute;
        top: 100%;
        right: -200%;
        background-color: var(--bg);
        width: 25rem;
        height: calc(100vh-9.5rem);
    }

    header nav.active {
        right: 0;
    }

    header nav a {
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    header nav a:hover {
        color: var(--cream);
        border-bottom: 1px solid var(--cream);
    }

    .icons span {
        top: 30%;
        right: 30px;
    }

    #blog .row {
        row-gap: 1rem;
    }

    #review .row {
        row-gap: 1rem;
    }

    .form-container {
        margin-bottom: 2rem;
    }

    footer {
        padding-top: 2rem;
    }
}

@media (max-width: 964px) {
    .contact-container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 700px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .map iframe {
        display: none;
    }

    #hImg {
        width: 75%;
    }
}

@media (min-width: 750px) and (max-width: 992px) {

    .about h1 {
        padding-top: 2rem;
    }

    .about-text-content p {
        font-size: 1rem;
        line-height: 1.5;
        padding: 15px;
    }
}

@media (max-width: 991px) {
    #about-image {
        width: 50%;
    }

    .about-iner-content {
        display: flex;
        justify-content: center;
    }
}